### Exploring and reducing the Chicago's Crime dataset

In [1]:
import pandas as pd

In [ ]:
# downloading csv dataset if not already in "datasets" folder
from create_dataset import download_dataset
download_dataset()

In [2]:
# reading csv dataset into a pandas data frame
df = pd.read_csv("./datasets/Crimes_-_2001_to_present.csv")
print "The data set has", len(df), "rows"

The data set has 5808716 rows

/Users/abenassi/anaconda/envs/Chicago-Crime/lib/python2.7/site-packages/pandas/io/parsers.py:1170: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  data = self._reader.read(nrows)

In [3]:
# print fields of the data frame
for col in df.columns:
    print col

ID
Case Number
Date
Block
IUCR
Primary Type
Description
Location Description
Arrest
Domestic
Beat
District
Ward
Community Area
FBI Code
X Coordinate
Y Coordinate
Year
Updated On
Latitude
Longitude
Location

In [4]:
# let's take a look of what's inside
df[:5]

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,10090726,HY279167,05/28/2015 11:52:00 PM,062XX N MOZART ST,0554,ASSAULT,AGG PO HANDS NO/MIN INJURY,ALLEY,True,False,...,50,2,08A,1156241,1941506,2015,06/04/2015 12:42:50 PM,41.995282,-87.700626,"(41.995281712, -87.700625978)"
1,10096594,HY284899,05/28/2015 11:50:00 PM,068XX N SHERIDAN RD,2826,OTHER OFFENSE,HARASSMENT BY ELECTRONIC MEANS,APARTMENT,False,False,...,49,1,26,1167024,1945440,2015,06/04/2015 12:42:50 PM,42.005851,-87.660847,"(42.005851205, -87.660847206)"
2,10090621,HY279133,05/28/2015 11:45:00 PM,118XX S STATE ST,0530,ASSAULT,AGGRAVATED: OTHER DANG WEAPON,APARTMENT,False,True,...,9,53,04A,1178414,1826587,2015,06/04/2015 12:42:50 PM,41.679457,-87.622561,"(41.679456966, -87.622561405)"
3,10090665,HY279159,05/28/2015 11:45:00 PM,033XX N HALSTED ST,0340,ROBBERY,ATTEMPT: STRONGARM-NO WEAPON,SIDEWALK,False,False,...,44,6,03,1170300,1922154,2015,06/04/2015 12:42:50 PM,41.941883,-87.649478,"(41.9418826, -87.64947843)"
4,10091367,HY279546,05/28/2015 11:45:00 PM,030XX S EMERALD AVE,5000,OTHER OFFENSE,OTHER CRIME AGAINST PERSON,STREET,False,False,...,11,60,26,1171751,1884817,2015,06/04/2015 12:42:50 PM,41.839396,-87.645246,"(41.839395662, -87.645245889)"

In [5]:
# let's narrow the table to relevant fields, still have to decide which one to use to be the geographical reference
df[["Date", "Block", "Primary Type", "District", "Ward", "Community Area", "Latitude", "Longitude", "Year"]][:5]

,Date,Block,Primary Type,District,Ward,Community Area,Latitude,Longitude,Year
0,05/28/2015 11:52:00 PM,062XX N MOZART ST,ASSAULT,24,50,2,41.995282,-87.700626,2015
1,05/28/2015 11:50:00 PM,068XX N SHERIDAN RD,OTHER OFFENSE,24,49,1,42.005851,-87.660847,2015
2,05/28/2015 11:45:00 PM,118XX S STATE ST,ASSAULT,5,9,53,41.679457,-87.622561,2015
3,05/28/2015 11:45:00 PM,033XX N HALSTED ST,ROBBERY,19,44,6,41.941883,-87.649478,2015
4,05/28/2015 11:45:00 PM,030XX S EMERALD AVE,OTHER OFFENSE,9,11,60,41.839396,-87.645246,2015

In [6]:
df2 = df[["Date", "Block", "Primary Type", "District", "Ward", "Community Area", "Latitude", "Longitude", "Year"]]

In [7]:
# we'll choose an area rather than lat and long, to reduce the size of the dataset
# let's look which one has more coverage in terms of records with no missings
df2.groupby("Year").count()

,Date,Block,Primary Type,District,Ward,Community Area,Latitude,Longitude
Year,,,,,,,,
2001,485692,485692,485692,1951,4020,4216,482882,482882
2002,486703,486703,486703,2796,353573,353682,475113,475113
2003,475864,475864,475864,273406,475845,475835,472172,472172
2004,469272,469272,469272,467208,469250,469225,467265,467265
2005,453553,453553,453553,449959,453552,453504,449974,449974
2006,447900,447900,447900,445565,447897,447852,445582,445582
2007,436761,436761,436761,435725,436756,436606,435742,435742
2008,426845,426843,426845,419987,426841,426602,420052,420052
2009,392418,392418,392418,386019,392415,392199,386051,386051
2010,369963,369963,369963,368599,369945,369776,368633,368633
2011,351262,351262,351262,350879,351248,351081,350915,350915
2012,335387,335387,335387,334833,335380,335289,334834,334834
2013,306194,306194,306194,304361,306191,306181,304369,304369
2014,272526,272526,272526,269674,272524,272525,269674,269674
2015,98376,98376,98376,97407,98375,98376,97407,97407

In [8]:
# Community Area looks like the best option
df3 = df[["Date", "Primary Type", "Community Area", "Year"]]

In [9]:
df3[df3.Year==2014].groupby("Community Area").count().head()

                Date  Primary Type  Year
Community Area
0                  2             2     2
1               3766          3766  3766
2               3388          3388  3388
3               3780          3780  3780
4               1892          1892  1892

In [10]:
df3[df3.Year==2014].groupby("Community Area").count().tail()

                Date  Primary Type  Year
Community Area
73              3170          3170  3170
74               666           666   666
75              2127          2127  2127
76              1963          1963  1963
77              2306          2306  2306

In [11]:
df4 = df[["Date", "Primary Type", "Community Area"]]

In [12]:
# check the format of the time, and how could be converted to something to group by year-month only
import datetime
print df4["Date"][0]
date = arrow.get(df4["Date"][0], "MM/DD/YYYY hh:mm:SS A")
new_date = arrow.get(date.year, date.month, 1)
new_date

05/28/2015 11:52:00 PM

In [13]:
# define a function to generate a datetime object with only year and month
def generate_year_month(str_date):
    date_format = "MM/DD/YYYY hh:mm:SS A"
    date = arrow.get(str_date, date_format)
    return arrow.get(date.year, date.month, 1).datetime


generate_year_month(df4["Date"][0])

datetime.datetime(2015, 5, 1, 0, 0, tzinfo=tzutc())

In [14]:
# create new datetime field with only year and month
df4["year_month"] = map(generate_year_month, df4["Date"])

/Users/abenassi/anaconda/envs/Chicago-Crime/lib/python2.7/site-packages/IPython/kernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from IPython.kernel.zmq import kernelapp as app

In [15]:
df4.tail()

,Date,Primary Type,Community Area,year_month
5808711,01/01/2001 12:00:00 AM,DECEPTIVE PRACTICE,NaN,2001-01-01 00:00:00+00:00
5808712,01/01/2001 12:00:00 AM,THEFT,NaN,2001-01-01 00:00:00+00:00
5808713,01/01/2001 12:00:00 AM,CRIM SEXUAL ASSAULT,26,2001-01-01 00:00:00+00:00
5808714,01/01/2001 12:00:00 AM,DECEPTIVE PRACTICE,NaN,2001-01-01 00:00:00+00:00
5808715,01/01/2001 12:00:00 AM,SEX OFFENSE,29,2001-01-01 00:00:00+00:00

In [16]:
# group dataset by crime type, area and year-month
df4.groupby(["Primary Type", "Community Area", "year_month"]).count()

                                                            Date
Primary Type      Community Area year_month
ARSON             1              2002-06-01 00:00:00+00:00     1
                                 2002-07-01 00:00:00+00:00     2
                                 2002-09-01 00:00:00+00:00     1
                                 2002-10-01 00:00:00+00:00     3
                                 2003-01-01 00:00:00+00:00     2
                                 2003-03-01 00:00:00+00:00     1
                                 2003-06-01 00:00:00+00:00     2
                                 2003-09-01 00:00:00+00:00     1
                                 2003-11-01 00:00:00+00:00     2
                                 2003-12-01 00:00:00+00:00     1
                                 2004-01-01 00:00:00+00:00     2
                                 2004-02-01 00:00:00+00:00     2
                                 2004-03-01 00:00:00+00:00     3
                                 2004-06-01 00:00:00+00:00     2
                                 2004-07-01 00:00:00+00:00     2
                                 2004-08-01 00:00:00+00:00     1
                                 2004-09-01 00:00:00+00:00     1
                                 2004-11-01 00:00:00+00:00     1
                                 2004-12-01 00:00:00+00:00     1
                                 2005-01-01 00:00:00+00:00     1
                                 2005-05-01 00:00:00+00:00     1
                                 2005-06-01 00:00:00+00:00     2
                                 2005-11-01 00:00:00+00:00     1
                                 2006-01-01 00:00:00+00:00     1
                                 2006-06-01 00:00:00+00:00     1
                                 2006-07-01 00:00:00+00:00     4
                                 2006-10-01 00:00:00+00:00     2
                                 2006-11-01 00:00:00+00:00     1
                                 2006-12-01 00:00:00+00:00     1
                                 2007-03-01 00:00:00+00:00     1
...                                                          ...
WEAPONS VIOLATION 75             2005-04-01 00:00:00+00:00     2
                                 2005-07-01 00:00:00+00:00     1
                                 2005-08-01 00:00:00+00:00     2
                                 2005-10-01 00:00:00+00:00     2
                                 2006-08-01 00:00:00+00:00     1
                                 2006-09-01 00:00:00+00:00     1
                                 2007-01-01 00:00:00+00:00     2
                                 2007-12-01 00:00:00+00:00     3
                  76             2005-03-01 00:00:00+00:00     1
                                 2005-04-01 00:00:00+00:00     2
                                 2005-07-01 00:00:00+00:00     1
                                 2005-08-01 00:00:00+00:00     1
                  77             2003-10-01 00:00:00+00:00     1
                                 2004-10-01 00:00:00+00:00     1
                                 2005-08-01 00:00:00+00:00     1
                                 2006-08-01 00:00:00+00:00     1
                  8              2002-12-01 00:00:00+00:00     4
                                 2003-10-01 00:00:00+00:00     8
                                 2004-10-01 00:00:00+00:00     1
                                 2005-02-01 00:00:00+00:00     2
                                 2005-03-01 00:00:00+00:00     8
                                 2005-04-01 00:00:00+00:00     1
                                 2005-07-01 00:00:00+00:00     4
                                 2005-08-01 00:00:00+00:00     1
                                 2005-10-01 00:00:00+00:00     1
                                 2006-09-01 00:00:00+00:00     4
                                 2007-01-01 00:00:00+00:00     4
                                 2007-10-01 00:00:00+00:00     1
                                 2007-11-01 00:00:00+00:00     3
                                 2007-12-01 00:00:00+00:00     2

[230707 rows x 1 columns]

In [17]:
# collapse the grouping into a new data frame
g1 = df4.groupby(["Primary Type", "Community Area", "year_month"])
df5 = pd.DataFrame({"crimes_count": g1.size()}).reset_index()
df5

,Primary Type,Community Area,year_month,crimes_count
0,ARSON,1,2002-06-01 00:00:00+00:00,1
1,ARSON,1,2002-07-01 00:00:00+00:00,2
2,ARSON,1,2002-09-01 00:00:00+00:00,1
3,ARSON,1,2002-10-01 00:00:00+00:00,3
4,ARSON,1,2003-01-01 00:00:00+00:00,2
5,ARSON,1,2003-03-01 00:00:00+00:00,1
6,ARSON,1,2003-06-01 00:00:00+00:00,2
7,ARSON,1,2003-09-01 00:00:00+00:00,1
8,ARSON,1,2003-11-01 00:00:00+00:00,2
9,ARSON,1,2003-12-01 00:00:00+00:00,1
10,ARSON,1,2004-01-01 00:00:00+00:00,2
11,ARSON,1,2004-02-01 00:00:00+00:00,2
12,ARSON,1,2004-03-01 00:00:00+00:00,3
13,ARSON,1,2004-06-01 00:00:00+00:00,2
14,ARSON,1,2004-07-01 00:00:00+00:00,2
15,ARSON,1,2004-08-01 00:00:00+00:00,1
16,ARSON,1,2004-09-01 00:00:00+00:00,1
17,ARSON,1,2004-11-01 00:00:00+00:00,1
18,ARSON,1,2004-12-01 00:00:00+00:00,1
19,ARSON,1,2005-01-01 00:00:00+00:00,1
20,ARSON,1,2005-05-01 00:00:00+00:00,1
21,ARSON,1,2005-06-01 00:00:00+00:00,2
22,ARSON,1,2005-11-01 00:00:00+00:00,1
23,ARSON,1,2006-01-01 00:00:00+00:00,1
24,ARSON,1,2006-06-01 00:00:00+00:00,1
25,ARSON,1,2006-07-01 00:00:00+00:00,4
26,ARSON,1,2006-10-01 00:00:00+00:00,2
27,ARSON,1,2006-11-01 00:00:00+00:00,1
28,ARSON,1,2006-12-01 00:00:00+00:00,1
29,ARSON,1,2007-03-01 00:00:00+00:00,1
...,...,...,...,...
230677,WEAPONS VIOLATION,75,2005-04-01 00:00:00+00:00,2
230678,WEAPONS VIOLATION,75,2005-07-01 00:00:00+00:00,1
230679,WEAPONS VIOLATION,75,2005-08-01 00:00:00+00:00,2
230680,WEAPONS VIOLATION,75,2005-10-01 00:00:00+00:00,2
230681,WEAPONS VIOLATION,75,2006-08-01 00:00:00+00:00,1
230682,WEAPONS VIOLATION,75,2006-09-01 00:00:00+00:00,1
230683,WEAPONS VIOLATION,75,2007-01-01 00:00:00+00:00,2
230684,WEAPONS VIOLATION,75,2007-12-01 00:00:00+00:00,3
230685,WEAPONS VIOLATION,76,2005-03-01 00:00:00+00:00,1
230686,WEAPONS VIOLATION,76,2005-04-01 00:00:00+00:00,2
230687,WEAPONS VIOLATION,76,2005-07-01 00:00:00+00:00,1
230688,WEAPONS VIOLATION,76,2005-08-01 00:00:00+00:00,1
230689,WEAPONS VIOLATION,77,2003-10-01 00:00:00+00:00,1
230690,WEAPONS VIOLATION,77,2004-10-01 00:00:00+00:00,1
230691,WEAPONS VIOLATION,77,2005-08-01 00:00:00+00:00,1
230692,WEAPONS VIOLATION,77,2006-08-01 00:00:00+00:00,1
230693,WEAPONS VIOLATION,8,2002-12-01 00:00:00+00:00,4
230694,WEAPONS VIOLATION,8,2003-10-01 00:00:00+00:00,8
230695,WEAPONS VIOLATION,8,2004-10-01 00:00:00+00:00,1
230696,WEAPONS VIOLATION,8,2005-02-01 00:00:00+00:00,2
230697,WEAPONS VIOLATION,8,2005-03-01 00:00:00+00:00,8
230698,WEAPONS VIOLATION,8,2005-04-01 00:00:00+00:00,1
230699,WEAPONS VIOLATION,8,2005-07-01 00:00:00+00:00,4
230700,WEAPONS VIOLATION,8,2005-08-01 00:00:00+00:00,1
230701,WEAPONS VIOLATION,8,2005-10-01 00:00:00+00:00,1
230702,WEAPONS VIOLATION,8,2006-09-01 00:00:00+00:00,4
230703,WEAPONS VIOLATION,8,2007-01-01 00:00:00+00:00,4
230704,WEAPONS VIOLATION,8,2007-10-01 00:00:00+00:00,1
230705,WEAPONS VIOLATION,8,2007-11-01 00:00:00+00:00,3
230706,WEAPONS VIOLATION,8,2007-12-01 00:00:00+00:00,2

In [18]:
# save to a csv
df5.to_csv("crimes_collapsed.csv")

In [19]:
# check the types of crime in the dataset
g2 = df5.groupby(["Primary Type"])
g2.size()

Primary Type
ARSON                                 4809
ASSAULT                              13275
BATTERY                              13576
BURGLARY                             13225
CONCEALED CARRY LICENSE VIOLATION       26
CRIM SEXUAL ASSAULT                   7988
CRIMINAL DAMAGE                      13499
CRIMINAL TRESPASS                    12474
DECEPTIVE PRACTICE                   13311
GAMBLING                              4050
HOMICIDE                              4290
HUMAN TRAFFICKING                        6
INTERFERENCE WITH PUBLIC OFFICER      5075
INTIMIDATION                          2485
KIDNAPPING                            3479
LIQUOR LAW VIOLATION                  5483
MOTOR VEHICLE THEFT                  13561
NARCOTICS                            13094
NON - CRIMINAL                          17
NON-CRIMINAL                            28
NON-CRIMINAL (SUBJECT SPECIFIED)         3
OBSCENITY                              287
OFFENSE INVOLVING CHILDREN           10207
OTHER NARCOTIC VIOLATION                84
OTHER OFFENSE                        13584
PROSTITUTION                          6191
PUBLIC INDECENCY                       108
PUBLIC PEACE VIOLATION                9818
RITUALISM                               15
ROBBERY                              12407
SEX OFFENSE                           8216
STALKING                              2114
THEFT                                14164
WEAPONS VIOLATION                     9758
dtype: int64